<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ice-q5-zhI">
                                <rect key="frame" x="20" y="86" width="560" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="75" id="SIX-5B-tZM" customClass="PostCell" customModule="My_Neighborhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIX-5B-tZM" id="g0v-4c-FNC">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-1e-TLQ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6Q1-dJ-UTc"/>
                                                        <constraint firstAttribute="height" constant="65" id="bDE-Os-hvf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re7-Lt-3cN">
                                                    <rect key="frame" x="81" y="8" width="471" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CWF-AX-xXv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbor is such a punk. He blasts his Korn Music way tooo loud and i am thinking about burning his house down." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="041-g9-3cM">
                                                    <rect key="frame" x="81" y="30" width="471" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NqN-pE-nue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxf-1e-TLQ" firstAttribute="top" secondItem="g0v-4c-FNC" secondAttribute="topMargin" id="0Yf-EF-50m"/>
                                                <constraint firstItem="re7-Lt-3cN" firstAttribute="trailing" secondItem="g0v-4c-FNC" secondAttribute="trailingMargin" id="1Kk-32-khx"/>
                                                <constraint firstItem="re7-Lt-3cN" firstAttribute="top" secondItem="g0v-4c-FNC" secondAttribute="topMargin" id="TKn-rL-M3A"/>
                                                <constraint firstItem="041-g9-3cM" firstAttribute="trailing" secondItem="g0v-4c-FNC" secondAttribute="trailingMargin" id="ZzD-X8-Vai"/>
                                                <constraint firstItem="re7-Lt-3cN" firstAttribute="leading" secondItem="Qxf-1e-TLQ" secondAttribute="trailing" constant="8" id="bSR-8N-ztr"/>
                                                <constraint firstItem="041-g9-3cM" firstAttribute="top" secondItem="re7-Lt-3cN" secondAttribute="bottom" constant="1" id="bo3-l7-VIY"/>
                                                <constraint firstItem="Qxf-1e-TLQ" firstAttribute="leading" secondItem="g0v-4c-FNC" secondAttribute="leadingMargin" id="g1J-qa-qNd"/>
                                                <constraint firstItem="041-g9-3cM" firstAttribute="leading" secondItem="Qxf-1e-TLQ" secondAttribute="trailing" constant="8" id="zGJ-iq-8ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="041-g9-3cM" id="nqr-NI-hqI"/>
                                            <outlet property="postImg" destination="Qxf-1e-TLQ" id="dEz-lV-g4B"/>
                                            <outlet property="titleLbl" destination="re7-Lt-3cN" id="BDM-Ns-f3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-KY-URb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-II-VfK">
                                        <rect key="frame" x="556" y="30" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hFt-vs-o03"/>
                                            <constraint firstAttribute="width" constant="36" id="tv6-XY-dgR"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="XtG-Qz-MyG" kind="show" identifier="AddPostVC" id="xZg-s6-Rqd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-sV-EwH">
                                        <rect key="frame" x="228" y="15" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k1u-Hx-nW1"/>
                                            <constraint firstAttribute="width" constant="145" id="x8N-Io-e5a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42282325116543928" green="0.45950698397334355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FlQ-II-VfK" secondAttribute="trailing" constant="8" id="7vp-Hj-Fbr"/>
                                    <constraint firstAttribute="height" constant="66" id="MvG-rK-fLn"/>
                                    <constraint firstItem="tq7-sV-EwH" firstAttribute="centerY" secondItem="OeZ-KY-URb" secondAttribute="centerY" constant="7" id="O4L-Ii-jjR"/>
                                    <constraint firstItem="tq7-sV-EwH" firstAttribute="centerX" secondItem="OeZ-KY-URb" secondAttribute="centerX" id="TXU-pW-XhU"/>
                                    <constraint firstAttribute="bottom" secondItem="FlQ-II-VfK" secondAttribute="bottom" constant="8" id="xn0-N6-Ce7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ice-q5-zhI" secondAttribute="bottom" constant="20" id="4pT-ss-tjc"/>
                            <constraint firstItem="OeZ-KY-URb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E0d-yU-ojG"/>
                            <constraint firstItem="ice-q5-zhI" firstAttribute="top" secondItem="OeZ-KY-URb" secondAttribute="bottom" constant="20" id="MjD-5M-Qk4"/>
                            <constraint firstItem="ice-q5-zhI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q7f-FR-DtL"/>
                            <constraint firstItem="OeZ-KY-URb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bsM-EK-agi"/>
                            <constraint firstItem="ice-q5-zhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kF4-SM-svM"/>
                            <constraint firstAttribute="trailing" secondItem="OeZ-KY-URb" secondAttribute="trailing" id="mx7-Xv-mJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ice-q5-zhI" id="Ypu-X6-olM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="422"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="fZK-wm-fnG">
            <objects>
                <viewController id="XtG-Qz-MyG" customClass="AddPostVC" customModule="My_Neighborhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="719-l1-tQE"/>
                        <viewControllerLayoutGuide type="bottom" id="0kB-Ku-u1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGl-WI-ibw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-wj-ioe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-6o-piJ">
                                        <rect key="frame" x="212" y="37" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Qw-Nq-LPX"/>
                                            <constraint firstAttribute="width" constant="176" id="XBK-dl-jBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-pa-Y4U">
                                        <rect key="frame" x="8" y="28" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="19Z-II-91o"/>
                                            <constraint firstAttribute="height" constant="30" id="V3b-R9-zKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="XtG-Qz-MyG" eventType="touchUpInside" id="nSG-qp-bR7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42282325120000003" green="0.45950698400000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="GW5-v0-jzs"/>
                                    <constraint firstItem="z7A-pa-Y4U" firstAttribute="leading" secondItem="AnU-wj-ioe" secondAttribute="leading" constant="8" id="Jny-3b-j11"/>
                                    <constraint firstAttribute="bottom" secondItem="mWj-6o-piJ" secondAttribute="bottom" constant="8" id="Vgo-Z6-2Ta"/>
                                    <constraint firstAttribute="height" constant="66" id="Vjf-Ca-G9I"/>
                                    <constraint firstAttribute="bottom" secondItem="z7A-pa-Y4U" secondAttribute="bottom" constant="8" id="YQK-u0-M5R"/>
                                    <constraint firstItem="mWj-6o-piJ" firstAttribute="centerX" secondItem="AnU-wj-ioe" secondAttribute="centerX" id="tAp-wt-mpF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GW5-v0-jzs"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-X1-rK1">
                                <rect key="frame" x="180" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7QP-CD-IZz"/>
                                    <constraint firstAttribute="height" constant="240" id="tQ0-yF-U6W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-TH-h1E">
                                <rect key="frame" x="180" y="107" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="+Add Pic">
                                    <color key="titleColor" red="0.95903928459999999" green="1" blue="0.15918683519999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicPressed:" destination="XtG-Qz-MyG" eventType="touchUpInside" id="jRw-rd-8Im"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02y-Uo-Avs">
                                <rect key="frame" x="20" y="386" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VqB-7e-gMz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-hU-7V8">
                                <rect key="frame" x="20" y="443" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EJu-z6-5ka"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lql-Ud-O6l">
                                <rect key="frame" x="180" y="540" width="240" height="40"/>
                                <color key="backgroundColor" red="0.42282325120000003" green="0.45950698400000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0k-Ag-osW"/>
                                    <constraint firstAttribute="width" constant="240" id="zeU-XK-h3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="XtG-Qz-MyG" eventType="touchUpInside" id="uYO-yg-dJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnU-wj-ioe" firstAttribute="top" secondItem="gGl-WI-ibw" secondAttribute="top" id="0JM-8T-h5T"/>
                            <constraint firstItem="02y-Uo-Avs" firstAttribute="leading" secondItem="gGl-WI-ibw" secondAttribute="leadingMargin" id="4Sc-fY-GJu"/>
                            <constraint firstItem="AnU-wj-ioe" firstAttribute="leading" secondItem="gGl-WI-ibw" secondAttribute="leading" id="BKw-3M-bW7"/>
                            <constraint firstItem="SH5-TH-h1E" firstAttribute="width" secondItem="q7k-X1-rK1" secondAttribute="width" id="FTc-xw-OEr"/>
                            <constraint firstItem="02y-Uo-Avs" firstAttribute="trailing" secondItem="gGl-WI-ibw" secondAttribute="trailingMargin" id="GYk-Fa-B5T"/>
                            <constraint firstItem="q7k-X1-rK1" firstAttribute="top" secondItem="AnU-wj-ioe" secondAttribute="bottom" constant="41" id="LRq-sn-zKz"/>
                            <constraint firstItem="lql-Ud-O6l" firstAttribute="centerX" secondItem="gGl-WI-ibw" secondAttribute="centerX" id="NLf-4k-Th2"/>
                            <constraint firstItem="GIk-hU-7V8" firstAttribute="leading" secondItem="gGl-WI-ibw" secondAttribute="leadingMargin" id="Qt3-Qa-Riy"/>
                            <constraint firstItem="GIk-hU-7V8" firstAttribute="trailing" secondItem="gGl-WI-ibw" secondAttribute="trailingMargin" id="Tzo-sq-8ID"/>
                            <constraint firstItem="02y-Uo-Avs" firstAttribute="top" secondItem="SH5-TH-h1E" secondAttribute="bottom" constant="39" id="UbH-aq-dj1"/>
                            <constraint firstItem="q7k-X1-rK1" firstAttribute="centerX" secondItem="gGl-WI-ibw" secondAttribute="centerX" id="ecU-mo-ygm"/>
                            <constraint firstItem="SH5-TH-h1E" firstAttribute="height" secondItem="q7k-X1-rK1" secondAttribute="height" id="guO-l8-vGP"/>
                            <constraint firstItem="SH5-TH-h1E" firstAttribute="centerX" secondItem="q7k-X1-rK1" secondAttribute="centerX" id="iub-xa-uz1"/>
                            <constraint firstAttribute="trailing" secondItem="AnU-wj-ioe" secondAttribute="trailing" id="jhn-yH-TJE"/>
                            <constraint firstItem="SH5-TH-h1E" firstAttribute="centerY" secondItem="q7k-X1-rK1" secondAttribute="centerY" id="jiI-oW-IrM"/>
                            <constraint firstItem="0kB-Ku-u1L" firstAttribute="top" secondItem="lql-Ud-O6l" secondAttribute="bottom" constant="20" id="k5M-CS-vIv"/>
                            <constraint firstItem="GIk-hU-7V8" firstAttribute="top" secondItem="02y-Uo-Avs" secondAttribute="bottom" constant="27" id="omC-W5-LD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="GIk-hU-7V8" id="KYN-72-4gQ"/>
                        <outlet property="postImage" destination="q7k-X1-rK1" id="JeV-bz-SHd"/>
                        <outlet property="titleField" destination="02y-Uo-Avs" id="5QF-n5-Grh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0S-jm-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
